# stock_manager

./: .gitignore  build.gradle  keystore  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/deky/productmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deky/productmanager/: MainActivity.kt
app/src/main/java/com/deky/productmanager/database/: CategoryDB.kt  CategoryDao.kt  ManufacturerDB.kt  ManufacturerDao.kt  ModelDB.kt  ModelDao.kt  Product.kt  ProductDB.kt  ProductDao.kt
app/src/main/java/com/deky/productmanager/database/entity/: BaseEntity.kt  Category.kt  Manufacturer.kt  Model.kt  Product.kt
app/src/main/java/com/deky/productmanager/database/repository/: CategoryRepository.kt  ManufacturerRepository.kt  ModelRepository.kt  ProductRepository.kt
app/src/main/java/com/deky/productmanager/excel/: ExcelConverterTask.kt  ExcelManager.kt
app/src/main/java/com/deky/productmanager/model/: BaseViewModel.kt  BindingAdapter.kt  CategoryListViewModel.kt  DataListViewModel.kt  InputViewModel.kt  MainViewModel.kt  ManufacturerViewModel.kt  ModelViewModel.kt  ModifyViewModel.kt  ProductsBaseViewModel.kt
app/src/main/java/com/deky/productmanager/ui/: BaseFragment.kt  CategoryListFragment.kt  DataListFragment.kt  InputFragment.kt  MainFragment.kt  ManufacturerFragment.kt  ModelFragment.kt  ModifyFragment.kt
app/src/main/java/com/deky/productmanager/ui/dialog/: FavoriteDialog.kt
app/src/main/java/com/deky/productmanager/ui/main/: InputFragment.kt  MainFragment.kt  MainViewHandler.kt  MainViewModel.kt
app/src/main/java/com/deky/productmanager/util/: DKLog.kt  DKStandard.kt  DateUtils.kt  Event.kt  ExcelUtils.kt  FileUtils.kt  Logger.kt  NotNullMutableLiveData.kt  PreferenceManager.kt  RecyclerUtils.kt  ScreenUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_round_category_add_24.xml  ic_round_category_delete_24.xml  shape_round_05.xml
app/src/main/res/drawable-v24/: btn_favorite.xml
app/src/main/res/layout/: alert_popup.xml  category_fragment.xml  category_list_item.xml  datalist_fragment.xml  datalist_item.xml  datalist_pager_recylerview_layout.xml  input_fragment.xml  main_fragment.xml  manufacturer_fragment.xml  modify_fragment.xml  productname_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/deky/productmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
