apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.deky.productmanager"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation deps.app_compat
    // implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation deps.core_ktx
    // implementation 'androidx.core:core-ktx:1.2.0'

    implementation deps.constraint_layout
    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation deps.lifecycle.viewmodel_ktx
    // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation deps.lifecycle.livedata_ktx
    // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // data binding
    kapt "com.android.databinding:compiler:3.1.4"

    // Room
    implementation deps.room.runtime
    kapt deps.room.compiler
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

    // excel
    implementation "org.apache.poi:poi:$poi_version"
    implementation "org.apache.poi:poi-ooxml:$poi_version"

    implementation "com.google.android.material:material:1.1.0"

    // coil (Image loader)
    implementation("io.coil-kt:coil:0.10.0")

    // ui
    implementation 'com.google.android:flexbox:1.1.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
}
